{"flutter":{"platforms":{"android":{"default":{"projectId":"appschool7th","appId":"1:389510016670:android:851d42a751c24d92b2558f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appschool7th","appId":"1:389510016670:ios:85b61ccde626f92bb2558f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appschool7th","configurations":{"android":"1:389510016670:android:851d42a751c24d92b2558f","ios":"1:389510016670:ios:85b61ccde626f92bb2558f"}}}}}}